# valintalaskenta-ui

./: .eslintignore  .eslintrc.json  .gitignore  .travis.yml  README.md  bower.json  build.sh  gulpfile.js  karma.sh  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  sass
.github/workflows/: build.yml
dev/: application.yml  logback.xml
docker/: README.md  docker-compose.yml
docker/dns/: Dockerfile  dnsdist.conf  dnsmasq.conf  selfsigned-cert.pem  selfsigned-key.pem
docker/nginx/: Dockerfile  localhost.conf  selfsigned-cert.pem  selfsigned-key.pem
sass/: valintaperusteet.scss
server/: package.json  server.js
src/main/resources/: application.yml  logback-access.xml  valintalaskenta-ui-oph.properties  valintalaskenta-ui.properties
src/main/resources/oph-configuration/: common.properties.template  log4j.properties.template  security-context-backend.xml.template  valintalaskenta-ui.yml.template
src/main/resources/spring/: application-context.xml
src/main/resources/webapp/: testserver.js
src/main/resources/webapp/app/: app-csrf-header.js  app-resources.js  app-routes.js  app-urls.js  app.js  index.html  initApp.js  valintalaskenta-ui-web-url_properties.js
src/main/resources/webapp/puuttuvat_tulokset/: puuttuvat_tulokset.css  puuttuvat_tulokset.js
src/main/resources/webapp/test/: e2e-mocks.js
src/main/webapp/: gulpfile.js  package.json  testserver.js
src/main/webapp/WEB-INF/: resources-servlet.xml  web.xml
src/main/webapp/app/: app-csrf-header.js  app-resources.js  app-routes.js  app-urls.js  app.js  index.html  initApp.js  libs.js  routes.js  valintalaskenta-ui-web-url_properties.js  valintalaskenta-ui-web-url_properties.json
src/main/webapp/app/haku/: haku.js  hakuFilterModal.html  hakukohdelista.html  hakukohteet.js  hakulista.html  hakuutility.js  haut.html  topNavigation.html
src/main/webapp/app/jono/: hallinta.html  hallinta.js  hallinta.service.js
src/main/webapp/app/modaalinen/: ilmoitus.html  latausikkuna.html
src/main/webapp/common/css/: hide-frames.css  other.css  valintalaskenta.css  virkailija.css
src/main/webapp/common/html/: dokumenttipalvelu.html  errors.html  hakukohdeNimi.html  harkinnanvarainenTila.html  harkinnanvarainenTilaModal.html  items-dropdown.html  muokattuvastaanottotila.html  muutaJarjestyskriteeri.html  muutaJarjestyskriteeriModal.html  personInformationModal.html  personInformationModalWithVTSData.html  personInformationPartial.html  pisteidenSyottaminen.html  showSijoittelunTila.html  showVastaanottanutTila.html  sijoitteluVastaanottoTila.html  sijoitteluVastaanottoTilaModal.html  tilaFilter.html  valintatulos.html
src/main/webapp/common/i18n/: messages_en_US.properties  messages_fi_FI.properties  messages_sv_SE.properties
src/main/webapp/common/js/: auth.js  collapsible.js  directives.js  filters.js  kirjeet.js  localisation.js  localization.js  localizations.js  lodash-module.js  modal.js  navigation.js  props.js  ramda-module.js  rootctrl.js  services.js  user.js  valinnantulokset.js
src/main/webapp/common/jslib/: angular-idle.js  bowerLibs.js  ng-table.js  staticLibs.js
src/main/webapp/common/modaalinen/: dokumenttiseurantaikkuna.html  dokumenttiseurantaikkuna.js  erillishakutallennus.html  hakukohdeseurantaikkuna.html  hakutoiveetseurantaikkuna.html  idler.js  ilmoitus.html  latausikkuna.html  seurantaikkuna.html  seurantaikkuna.js  sijoitteluikkuna.html  sijoitteluikkuna.js  tallennavalinnat-ilmoitus.html  tuontiikkuna.html  valintakoelaskenta.html  valintalaskentaikkuna.html  valintalaskentaikkuna.js  valintaryhmaseurantaikkuna.html  viestintapalveluikkuna.html  viestintapalveluikkuna.js
src/main/webapp/css/: other.css  virkailija-bootstrap-extensions.css  virkailija.css
src/main/webapp/html/: hakeneet.html  hakukohde.html  hakukohdeperustiedot.html  harkinnanvaraiset.html  harkinnassa.html  haut.html  henkilo.html  index-e2e.html  index.html  lisahakuHakukohde.html  pistelaskennassa.html  pistesyotto.html  sijoitteluntulos.html  valinnanhallinta.html  valintaesitys.html  valintakoetulos.html  valintalaskentahistoria.html  valintalaskentatulos.html  valintatulos.html  yhteisvalinnanhallinta.html
src/main/webapp/html/lisahaku/: hakeneet.html  hakukohdeperustiedot.html  hyvaksytyt.html
src/main/webapp/html/partials/: hakeneetTiedotPartial.html  hakukohdeNavigation.html  hakukohdeNimi.html  hakukohdelista.html  hakulista.html  henkilolista.html  henkilotiedot.html  lisahakuHakukohdeNavigation.html  lisahakuHakukohdelista.html  lisahakuTopNavigation.html  topNavigation.html
src/main/webapp/html/valintalaskentatulos-partials/: henkiloPartial.html  muutaHakemus.html  muutaJarjestyskriteeri.html  muutaJarjestyskriteerinArvo.html  muutaJarjestyskriteerinTila.html  sijoitteluPartial.html  tilaPartial.html
src/main/webapp/js/: auth.js  directives.js  hakeneet.js  haku.js  hakukohdeyleistiedot.js  hakukohteet.js  harkinnanvaraiset.js  harkinnassa.js  henkilo.js  henkilotiedot.js  lisahakuhyvaksytyt.js  navigation.js  pistelaskenta.js  pistesyotto.js  sijoitteluntulos.js  valinnanhallinta.js  valintaesitys.js  valintakoetulos.js  valintalaskenta.js  valintalaskentahistoria.js  valintalaskentatulos.js  valintatulos.js  yhteisvalinnanhallinta.js
src/main/webapp/js/pagination/: pagination.js  paginationControl.html
src/main/webapp/puuttuvat_tulokset/: index.html  puuttuvat_tulokset.js
src/main/webapp/test/: e2e-mocks.js  runner.html
src/main/webapp/test/fixtures/: hakuApp.js  valintaperusteet.js
src/main/webapp/test/page/: nayta_kaikki.js  valintakoetulos.js
src/main/webapp/test/spec/: naytakaikkiSpec.js
src/test/resources/: application-context.xml  application.yml  configuration.js  override-node-configuration.js  valintalaskenta-ui-vagrant.properties
src/test/ui/: protractor-conf.js  testacular.conf.js  valintalaskenta-test.conf.js
src/test/ui/e2e/: scenarios.js
src/test/ui/unit/: controllersSpec.js  servicesSpec.js  test.js  testdata.js
src/test/webapp/WEB-INF/: web.xml
src/test/webapp/configuration/: configuration.js
src/test/webapp/test/: e2e-mocks.js  runner.html
(+262 files in other folders)
