#Angularin takia urlien pitaa olla tassa muodossa, muuten resource syo portin parametrina

#valintalaskennan omat
valintalaskenta-ui.valintaperusteet-service-url.rest = http://localhost:8180\:8180/valintaperusteet-service/
valintalaskenta-ui.valintalaskentakoostepalvelu-service-url.rest = http://localhost:8180\:8180/valintaperusteet-service/
valintalaskenta-ui.valintalaskenta-service-url.rest =http://localhost:8180\:8180/valintaperusteet-service/
valintalaskenta-ui.sijoittelu-service-url.rest =http://localhost:8180\:8180/sijoittelu-service/

#ulkoiset
valintalaskenta-ui.tarjona-service-url.rest = http://luokka.hard.ware.fi:8180\:8180/tarjonta-service/rest/
valintalaskenta-ui.hakemus-service-url.rest =  http://luokka.hard.ware.fi:8282\:8282/

