#Angularin takia urlien pitaa olla tassa muodossa, muuten resource syo portin parametrina

#valintalaskennan omat
valintalaskenta-ui.valintaperusteet-service-url.rest = http://localhost:8180\:8180/valintaperusteet-service/
valintalaskenta-ui.valintalaskentakoostepalvelu-service-url.rest = http://localhost:8180\:8180/valintalaskentakoostepalvelu/
valintalaskenta-ui.valintalaskenta-service-url.rest =http://localhost:8180\:8180/valintalaskenta-laskenta-service/
valintalaskenta-ui.sijoittelu-service-url.rest =http://localhost:8180\:8180/sijoittelu-service/

#ulkoiset
#valintalaskenta-ui.tarjona-service-url.rest = http://reppu.hard.ware.fi:7021\:7021/tarjonta-service/rest/
valintalaskenta-ui.tarjona-service-url.rest = https://itest-virkailija.oph.ware.fi/tarjonta-service/rest/
valintalaskenta-ui.hakemus-service-url.rest =  http://luokka.hard.ware.fi:8306\:8306/
