-- dnsdist configuration file, an example can be found in /usr/share/doc/dnsdist/examples/

-- disable security status polling via DNS
setSecurityPollSuffix("")

-- setLocal("127.0.0.1:5355")

-- addACL('0.0.0.0/0')

-- add a DoH resolver listening on port 443 of all interfaces
addDOHLocal("0.0.0.0:5443", "/etc/dnsdist/selfsigned-cert.pem", "/etc/dnsdist/selfsigned-key.pem", { "/" }, { doTCP=true, reusePort=true, tcpFastOpenSize=0 })

newServer({address="127.0.0.1:5553",qps=5, name="resolver1"})
