#dnsmasq config, for a complete example, see:
#  http://oss.segetech.com/intra/srv/dnsmasq.conf
port=5553
#log all dns queries
log-queries
#dont use hosts nameservers
no-resolv
#use cloudflare as default nameservers, prefer 1^4
server=8.8.8.8
#explicitly define host-ip mappings
address=/virkailija.untuvaopintopolku.fi/127.0.0.1
address=/virkailija.hahtuvaopintopolku.fi/127.0.0.1
address=/virkailija.testiopintopolku.fi/127.0.0.1