server {
    # basic configuration
    listen 443 ssl default_server;
    server_name _;
    ssl_certificate /etc/nginx/ssl/selfsigned-cert.pem;
    ssl_certificate_key /etc/nginx/ssl/selfsigned-key.pem;

    proxy_buffer_size       128k;
    proxy_buffers         4 256k;
    proxy_busy_buffers_size 256k;

    # this configuration redirects to origin servers and should never change
    location / {
      set $endpoint https://$host;
      proxy_pass $endpoint;
      resolver 8.8.8.8;
    }

    # below is proxy configuration to redirect individual services to localhost
    location /valintalaskenta-ui {
      proxy_pass http://localhost:8083;
    }

    location /sijoittelu-service {
      proxy_pass https://localhost:8443;
    }
}