#
# TÄHÄN TIEDOSTOON EI SAA TALLENTAA YMPÄRISTÖKOHTAISIA ARVOJA MUUTOIN KUIN MUUTTUJINA!!!
#
# Tämä tiedosto toimii pohjana oph-configuration/common.properties tiedostolle,
# joka asettaa sovelluksen ympäristökohtaiset arvot.
#

# Aseta vähintään nämä ympäristökohtaiset arvot
auth.mode={{auth_mode}}
host.cas={{host_cas}}
host.alb={{host_alb}}
host.virkailija={{host_virkailija}}
server.name={{ansible_hostname}}

# Oletusarvoja
cas.callback.valintalaskenta-ui=http://{{ cluster_valinta_ui_host | default("${server.name}") }}:{{ cluster_valinta_ui_port | default("8309") }}/valintalaskenta-ui
cas.sendRenew=false
cas.service.valintalaskenta-ui=https://${host.virkailija}/valintalaskenta-ui
web.url.cas=https\://${host.cas}/cas

valintalaskenta-ui.session-keepalive-interval.seconds=150
valintalaskenta-ui.session-max-idle-time.seconds=1800
